、计算机中都是用补码存储数的
、计算机中没有减法，只有加法
、计算机中，符号位也是参与计算的
、反码相当于，2的n次方减一 - 原码
、溢出，其实相当于取模
、只有以下几种情况：
	、两个正数相加
		、这个容易，忽略
	、一个正数和一个负数相加
	、两个负数相加
、如果两个补码相加，得到的结果大于128（对于8位而言），那么结果是正数，否则是负数
、《Java 中的取模和取余》https://www.cnblogs.com/LeeFire/p/10265702.html
	“
	对于整数 a，b 来说，取模运算和取余运算的过程相同：
		1、求整数商：c=a/b
		2、计算模或者余数：r=a−c×b
	只是取模和取余在第一步求商的方法上有所不同：取余运算在取 c 的值时，向 0 方向舍入( fix() 函数)；而取模运算在计算 c 的值时，向负无穷方向舍入( floor() 函数)。
	”
	、为什么取模和取余会有这种区别？
		、-133，-5，123，251，379......都对模 128 同余，他们的公差也为128。如果取模和取余没有这种区别的话，此类等差数列就不会对“值等于公差的模”同余